REACT_APP_API_KEY=AIzaSyCDsFJASUMSverRpe_ARWPsUavbow7zmL4
REACT_APP_AUTH_DOMAIN=fir-registration-5ec0c.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-registration-5ec0c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fir-registration-5ec0c
REACT_APP_STORAGE_BUCKET=fir-registration-5ec0c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=253234909171
REACT_APP_APP_ID=1:253234909171:web:9e6b38324ccf8acf3e8c86